# probation

./: .gitignore  README.md  pom.xml
downloader/: README.md  docker-compose.yaml  pom.xml
downloader/src/main/java/sigmasoftware/downloader/: FileResource.java  GreetingController.java  MainPageResource.java  UserInfo.java  UserInfoResource.java
downloader/src/main/java/sigmasoftware/downloader/dto/: File.java  FileData.java  UserInfo.java
downloader/src/main/java/sigmasoftware/downloader/recources/: AddFileResource.java  FileResource.java  MainPageResource.java  UserInfoResource.java
downloader/src/main/java/sigmasoftware/downloader/services/: FileService.java  UserService.java
downloader/src/main/java/sigmasoftware/downloader/utils/: FileUtil.java
downloader/src/main/resources/: application.properties
downloader/src/main/resources/db/: changeLog.xml
downloader/src/main/resources/db/changelog/: db-changelog.xml
downloader/src/main/resources/templates/: addFile.html  files.html  info.html  main.html
