quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/downloader_db

quarkus.liquibase.migrate-at-start=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob_pass
quarkus.security.users.embedded.roles.bob=admin,user
quarkus.security.users.embedded.users.alice=alice_pass
quarkus.security.users.embedded.roles.alice=user
